# Autone2

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/autone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autone/: Add_family_member.java  Adjust_voice_volume.java  AudioRecorderHelper.java  Autone_Final_Report_Screen_1.java  Create_user_account.java  CrimeDataCleaner.java  CrimeDetectedActivity.java  CustomChoiceListViewAdapter.java  Entry_screen.java  Friends_List.java  Friends_List_Adapter.java  Identity_View.java  ListViewItem.java  Load_Autone_Screen.java  MainActivity.java  Main_screen.java  MapViewSingleton.java  Map_main_screen.java  Map_main_screen_Adapter.java  New_WIFI_adding.java  Notificaitons_center_requests.java  Notification_Center_Crime.java  Notification_Center_Requests_Adapter.java  Notification_Crime_Adapter.java  Report_progress_screen.java  STTService.java  Select_New_WIFI_Tag.java  ShakeDetectionService.java  ShakingDetectedActivity.java  SoundClassifierHelper.java  Statistics_and_Files.java  Statistics_and_Files_Adapter.java  User_Identity_view.java  User_WIFI.java  User_confirm_details_before_creating_account.java  User_profile.java  WIFI_List_Adapter.java  WIFI_Tag_Screen_Adapter.java  WiFi_Tag_Screen.java  WifiAdapter.java  (+18 more)
app/src/main/res/drawable/: actual_round_botton_normal_blue.xml  actual_round_button_blue_with_border.xml  actual_round_button_red.xml  adjust_voice_volume_seek_thumb.xml  adjust_voice_volume_seekbar.xml  center_bar.xml  custom_progress_bar.xml  friends_list_search_bar_navy.xml  map_circle_button.xml  map_search_bar.xml  map_search_bar_left.xml  map_white_control_bar.xml  map_white_control_bar_middle.xml  map_white_control_bar_right.xml  notification_high_bar.xml  notifications_textbox.xml  round_button_for_notification_left.xml  round_button_for_notification_right.xml
app/src/main/res/layout/: activity_add_family_member.xml  activity_adjust_voice_volume.xml  activity_autone_final_report_screen1.xml  activity_autone_final_report_screen2.xml  activity_create_account.xml  activity_crime_detected.xml  activity_entry_screen.xml  activity_friends_list.xml  activity_load_autone_screen.xml  activity_main2.xml  activity_main_screen.xml  activity_map_main_screen.xml  activity_notificaitons_requests.xml  activity_notification_center_crime.xml  activity_report_progress_screen.xml  activity_searching_new_wifi_in_progress.xml  activity_second_select_new_wifi_tag.xml  activity_select_new_wifi_tag.xml  activity_shaking_detected.xml  activity_statistics_and_files.xml  activity_user_confirm_detail_before_account.xml  activity_user_identification_before_account.xml  activity_user_identity.xml  activity_user_login.xml  activity_user_profile.xml  activity_voice_recognition_settings.xml  activity_wi_fi_tag.xml  file_and_statistics.xml  fragment_delete_friend_popup.xml  fragment_emergency_center_address_list.xml  fragment_find_and_add_chocie_of_wifi.xml  fragment_list_of_friends.xml  fragment_map_main_screen_white_box.xml  fragment_notification_friend_request.xml  fragment_wifi_password.xml  fragment_wifi_tags.xml  list_of_signals.xml  map_bottom_sheet.xml  map_bottom_sheet_info.xml  signal_bottom_sheet.xml  (+1 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/raw/: autone_d5028_748ec0fdc812.json
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
