buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:8.4.2' // Use the latest version
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    //id 'com.android.application' version '7.4.2' apply false
    //id 'com.android.library' version '7.4.2' apply false
    id 'com.android.application' version '8.4.2' apply false // Use the latest version
    id 'com.android.library' version '8.4.2' apply false // Use the latest version
}

task clean(type: Delete) {
    delete rootProject.buildDir
}