plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.autone' // Specify your namespace here
    compileSdk 34

    defaultConfig {
        applicationId "com.example.autone"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true // Enable multidex if you have many dependencies
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        mlModelBinding false
    }
    androidResources {
        noCompress 'tflite'
    }
}

configurations {
    all*.exclude group: 'com.github.melix', module: 'jtransforms'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    //implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation(platform("com.google.firebase:firebase-bom:32.2.3"))
    implementation("com.google.firebase:firebase-storage-ktx")

    //WIFI List용
    implementation 'org.greenrobot:eventbus:3.0.0' //event bus (wifi 용)
    implementation 'com.github.pedroSG94:AutoPermissions:1.0.3' //auto permission (wifi 용)
    //implementation 'com.android.support:recyclerview-v7:28.0.0' //recyclerview (wifi 용)
    implementation 'androidx.activity:activity:1.3.0-alpha08' //recyclerview (wifi 용)
    implementation 'androidx.fragment:fragment:1.4.0-alpha01' //recyclerview (wifi 용)
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation fileTree(dir: 'src/main/jniLibs', include: ['*.aar', '*.jar'], exclude: [])
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    //GPT-3.5
    //implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'

    //File recording.
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Date Implementation
    implementation 'org.json:json:20210307'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.4.2'

    //Emergency centers finding.
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Teachable Machine
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.0' // for TensorFlow support libraries
    implementation 'org.tensorflow:tensorflow-lite:2.10.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'ai.picovoice:porcupine-android:2.1.0' // Replace 2.1.0 with the latest version number
    implementation 'org.apache.commons:commons-math3:3.6.1' // Ensure compatibility
    implementation 'androidx.security:security-crypto:1.1.0-alpha06' // Use the latest stable version available

}