<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_identification_upload_before_account">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBaseline_toBaselineOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/autone_main_background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="260dp"
        android:layout_height="44dp"
        android:fontFamily="sans-serif-black"
        android:text="Identify Yourself"
        android:textColor="#570861"
        android:textSize="30sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/imageView105"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.701" />

    <ImageView
        android:id="@+id/imageView105"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="212dp"
        app:layout_constraintBottom_toTopOf="@+id/button0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418"
        app:srcCompat="@drawable/identify_user_id_card" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="310dp"
        android:layout_height="120dp"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="58dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="In order to process a successful report whenever you're in risk, we need your identification. "
        android:textColor="#570861"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView105"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button0"
        android:layout_width="101dp"
        android:layout_height="40dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/actual_round_botton_normal_blue"
        android:text="Next"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView105" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/button0"
        app:layout_constraintEnd_toStartOf="@+id/button0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button0"
        app:srcCompat="@drawable/user_createaccount_step2" />
</androidx.constraintlayout.widget.ConstraintLayout>