<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_family_member">

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/autone_main_background" />

    <View
        android:id="@+id/friendWhiteBoxViewTwo"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/notifications_textbox"
        android:elevation="20dp"
        android:translationZ="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="wrap_content"
        android:layout_height="173dp"
        android:layout_marginStart="9dp"
        android:translationZ="21dp"
        app:layout_constraintBottom_toBottomOf="@+id/friendWhiteBoxViewTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/friendWhiteBoxViewTwo"
        app:layout_constraintVertical_bias="0.48000002"
        app:srcCompat="@drawable/user_id_for_family_member" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif-black"
        android:text="Autone으로 가족을 초대하여"
        android:textColor="#570861"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView42"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

    <EditText
        android:id="@+id/textView41"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="23dp"
        android:hint="나의 이름"
        android:translationZ="21dp"
        app:layout_constraintStart_toEndOf="@+id/imageView48"
        app:layout_constraintTop_toTopOf="@+id/imageView48" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="해당 사용자와의 가족 관계"
        android:inputType="textPersonName"
        android:translationZ="21dp"
        app:layout_constraintStart_toEndOf="@+id/imageView48"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="해당 작업을 완료하기 위해서는 상대방의 동의가 요구됩니다. 위에서 입력된 정보는 가족 추가 요청을 받은 상대방에게 전달됩니다. "
        android:textColor="#570861"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendWhiteBoxViewTwo"
        app:layout_constraintVertical_bias="0.211" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:fontFamily="sans-serif-black"
        android:text="더 큰 안전함 선사하기"
        android:textColor="#570861"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button101"
        android:layout_width="105dp"
        android:layout_height="47dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/actual_round_botton_normal_blue"
        android:text="Done"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/previous_button" />

</androidx.constraintlayout.widget.ConstraintLayout>