<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notification_friend_request">

    <View
        android:id="@+id/friendWhiteBoxViewTwo"
        android:layout_width="340dp"
        android:layout_height="65dp"
        android:background="@drawable/actual_round_botton_normal_blue"
        android:elevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <ImageView
        android:id="@+id/imageView103"
        android:layout_width="57dp"
        android:layout_height="55dp"
        android:src="@drawable/wifi_icon_navy"
        android:translationZ="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/friendWhiteBoxViewTwo"
        app:layout_constraintEnd_toEndOf="@+id/friendWhiteBoxViewTwo"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="@+id/friendWhiteBoxViewTwo"
        app:layout_constraintTop_toTopOf="@+id/friendWhiteBoxViewTwo" />

    <TextView
        android:id="@+id/textView96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="WiFi Name"
        android:textColor="#00ffff"
        android:textSize="25sp"
        android:translationZ="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/friendWhiteBoxViewTwo"
        app:layout_constraintEnd_toEndOf="@+id/friendWhiteBoxViewTwo"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="@+id/friendWhiteBoxViewTwo"
        app:layout_constraintTop_toTopOf="@+id/friendWhiteBoxViewTwo" />

</androidx.constraintlayout.widget.ConstraintLayout>

